{
  "name": "autoPublicQuester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5"
  },
  "dependencies": {
    "@harmony-js/core": "^0.1.57",
    "@nomiclabs/hardhat-etherscan": "https://gitpkg.now.sh/victaphu/hardhat/packages/hardhat-etherscan?master",
    "@openzeppelin/contracts4": "npm:@openzeppelin/contracts@^4.3.2",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.18-eip165.0",
    "web3": "^1.6.1",
    "web3-providers-ws": "^1.6.1"
  }
}
